{
  "name": "claude-saver",
  "version": "0.1.0",
  "description": "Intelligently route coding tasks between cloud API and local Ollama models to reduce token usage",
  "keywords": ["ollama", "local-models", "token-savings", "cost-optimization", "routing"]
}
